#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\chi$
\end_inset

 plots and calculations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon_{k}=-2t(\cos k_{x}+\cos k_{y}+\cos k_{z})-\mu,f(\epsilon)=1/(e^{\beta\epsilon}+1)
\]

\end_inset


\end_layout

\begin_layout Standard
For now we ignore 
\begin_inset Formula $q=0$
\end_inset

, and simply plot 
\begin_inset Formula $q$
\end_inset

 starting at 
\begin_inset Formula $0.1$
\end_inset

.
 We take the 
\begin_inset Formula $k$
\end_inset

 values to be up to until 
\begin_inset Formula $\pi$
\end_inset

 in each direction as this is the space 
\begin_inset Formula $q$
\end_inset

 is taken over in the plot of Scalapino's 1986 paper.
 
\begin_inset Formula $\beta=4$
\end_inset

, 
\begin_inset Formula $t=1$
\end_inset

, with varying values of 
\begin_inset Formula $\mu$
\end_inset

.
 As you can see below, the plots appear to be the right shape, but are off
 in scaling by a factor of about 
\begin_inset Formula $0.6$
\end_inset

.
 Unormalized, the plots are off by a factor of 
\begin_inset Formula $0.000257$
\end_inset

.
 I'll show my mathematical steps to calculate 
\begin_inset Formula $\chi_{0}$
\end_inset

 below.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{0}(q)=\sum_{k}\frac{f(\epsilon_{k+q})-f(\epsilon_{k})}{\epsilon_{k+q}-\epsilon_{k}}=\int\frac{d^{3}k}{(2\pi)^{3}}\frac{f(\epsilon_{k+q})-f(\epsilon_{k})}{\epsilon_{k+q}-\epsilon_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
Since I am taking 
\begin_inset Formula $k$
\end_inset

 in steps of 
\begin_inset Formula $0.1$
\end_inset

, I multiply the sum by 
\begin_inset Formula $0.1/(2\pi)^{3}$
\end_inset

.
 Initially I raised 
\begin_inset Formula $0.1$
\end_inset

 to the third power as well, but then I was off by a factor of about 
\begin_inset Formula $100$
\end_inset

 so I changed it.
 I don't really include a fermi surface, I just sum each 
\begin_inset Formula $k$
\end_inset

 index from 
\begin_inset Formula $-\pi\rightarrow\pi$
\end_inset

, which would make the surface a cube, something obviously not realistic.
 I added code to include the fermi surface, but given that the plots are
 already the right shape I didn't feel the need to pick a value for 
\begin_inset Formula $\epsilon_{F}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename chi_a.png
	width 20page%

\end_inset


\begin_inset Graphics
	filename chi_b.png
	width 20page%

\end_inset


\begin_inset Graphics
	filename chi_c.png
	width 20page%

\end_inset


\end_layout

\end_body
\end_document
