#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Mean Field Theory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}^{\dagger}c_{2}^{\dagger}c_{2}c_{1}=(\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle )(\left\langle c_{2}c_{1}\right\rangle +\delta\left\langle c_{2}c_{1}\right\rangle )
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \left\langle c_{2}c_{1}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \left\langle c_{2}c_{1}\right\rangle +\delta\left\langle c_{2}c_{1}\right\rangle \left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \delta\left\langle c_{2}c_{1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \left\langle c_{2}c_{1}\right\rangle +(c_{1}^{\dagger}c_{2}^{\dagger}-\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle )\left\langle c_{2}c_{1}\right\rangle +(c_{2}c_{1}-\left\langle c_{2}c_{1}\right\rangle )\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \delta\left\langle c_{2}c_{1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \left\langle c_{2}c_{1}\right\rangle +c_{1}^{\dagger}c_{2}^{\dagger}\left\langle c_{2}c_{1}\right\rangle -\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \left\langle c_{2}c_{1}\right\rangle +c_{2}c_{1}\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle -\left\langle c_{2}c_{1}\right\rangle \left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \delta\left\langle c_{2}c_{1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=c_{1}^{\dagger}c_{2}^{\dagger}\left\langle c_{2}c_{1}\right\rangle +c_{2}c_{1}\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle -\left\langle c_{2}c_{1}\right\rangle \left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle +\delta\left\langle c_{1}^{\dagger}c_{2}^{\dagger}\right\rangle \delta\left\langle c_{2}c_{1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Part
BCS Ground State
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{k\uparrow}=u_{k}c_{k\uparrow}-v_{k}c_{-k\downarrow},\left|\Psi_{BCS}\right\rangle =\prod_{\mathbf{k}}\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{k\uparrow}|\left.\Psi_{BCS}\right\rangle =(u_{k}c_{k\uparrow}-v_{k}c_{-k\downarrow})\prod_{\mathbf{k}}\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
Drop the 
\begin_inset Formula $\prod$
\end_inset

 for convenience
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{k\uparrow}|\left.\Psi_{BCS}\right\rangle =(u_{k}c_{k\uparrow}-v_{k}c_{-k\downarrow}^{\dagger})\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=u_{k}^{2}c_{k\uparrow}+u_{k}v_{k}c_{k\uparrow}c_{k\uparrow}^{\dagger}c_{-k\downarrow}^{\dagger}-u_{k}v_{k}c_{-k\downarrow}^{\dagger}-v_{k}^{2}c_{-k\downarrow}^{\dagger}c_{k\uparrow}^{\dagger}c_{-k\downarrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=u_{k}v_{k}c_{k\uparrow}c_{k\uparrow}^{\dagger}c_{-k\downarrow}^{\dagger}-u_{k}v_{k}c_{-k\downarrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=u_{k}v_{k}(c_{k\uparrow}c_{k\uparrow}^{\dagger}-1)c_{-k\downarrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=u_{k}v_{k}(1-1)c_{-k\downarrow}^{\dagger}|0\rangle=0
\]

\end_inset


\end_layout

\begin_layout Standard
Next define excited state
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{\mathbf{k}\uparrow}^{\dagger}\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle=c_{\mathbf{k}\uparrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{-\mathbf{k}\downarrow}^{\dagger}=v_{\mathbf{k}}^{*}c_{\mathbf{k}\uparrow}+u_{\mathbf{k}}^{*}c_{-\mathbf{k}\downarrow}^{\dagger}\rightarrow(v_{\mathbf{k}}^{*}c_{\mathbf{k}\uparrow}+u_{\mathbf{k}}^{*}c_{-\mathbf{k}\downarrow}^{\dagger})\left(u_{\mathbf{k}}+v_{\mathbf{k}}c_{\mathbf{k}\uparrow}^{\dagger}c_{-\mathbf{k}\downarrow}^{\dagger}\right)|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=v_{k}^{*}u_{k}c_{k\uparrow}+u_{k}u_{k}^{*}c_{-k\downarrow}^{\dagger}+v_{k}v_{k}^{*}c_{k\uparrow}c_{k\uparrow}^{\dagger}c_{-k\downarrow}^{\dagger}+u_{k}^{*}v_{k}c_{-k\downarrow}^{\dagger}c_{k\uparrow}^{\dagger}c_{-k\downarrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=u_{k}u_{k}^{*}c_{-k\downarrow}^{\dagger}+v_{k}v_{k}^{*}(1)c_{-k\downarrow}^{\dagger}|0\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=c_{-k\downarrow}^{\dagger}\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Part
Derivative of cos(x)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cos^{2}(x)+\sin^{2}(x)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}\cos^{2}x+\frac{d}{dx}\sin^{2}x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\cos x\frac{d\cos}{dx}+2\sin x\frac{d\sin}{dx}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\frac{d\cos}{dx}}{\frac{d\sin}{dx}}=-\tan x
\]

\end_inset


\end_layout

\begin_layout Part
Gap Function variable change coefficient attempt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{k}=-\frac{1}{N}\int_{0}^{k_{F}}\frac{d^{3}k'}{(2\pi)^{3}}\frac{V_{\mathbf{kk}^{\prime}}\Delta_{\mathbf{k}^{\prime}}}{2E_{\mathbf{k}^{\prime}}}\tanh\left(\frac{E_{\mathbf{k}^{\prime}}}{2k_{B}T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{k}=-\frac{1}{N}\int_{0}^{k_{F}}\frac{4\pi k'^{2}dk'}{(2\pi)^{3}}\frac{V_{\mathbf{kk}^{\prime}}\Delta_{\mathbf{k}^{\prime}}}{2E_{\mathbf{k}^{\prime}}}\tanh\left(\frac{E_{\mathbf{k}^{\prime}}}{2k_{B}T}\right),E_{k}=k^{2}\rightarrow dk=dE/2k
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{k}=-\frac{V}{N}\int_{0}^{k_{F}}\frac{4\pi Edk}{(2\pi)^{3}}\frac{\Delta_{\mathbf{k}^{\prime}}}{2E_{\mathbf{k}^{\prime}}}\tanh\left(\frac{E_{\mathbf{k}^{\prime}}}{2k_{B}T}\right)
\]

\end_inset


\end_layout

\begin_layout Part
Gap Function Polynomial Expansion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(\mathbf{k})=\sum_{LM}F_{LM}\left(\epsilon_{k}\right)Y_{LM}(\hat{k}),F_{LM}\left(\epsilon_{k}\right)=\int d\hat{k}F(\mathbf{k})Y_{LM}^{*}(\hat{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F(\mathbf{k})=\sum_{LM}\int d\hat{k}F(\mathbf{k})Y_{LM}^{*}(\hat{k})Y_{LM}(\hat{k}),\int d\hat{k}Y_{L^{\prime}M^{\prime}}^{*}(\hat{k})Y_{LM}(\hat{k})=\delta_{L^{\prime}M^{\prime}LM}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rightarrow F(\boldsymbol{k})=\sum_{LM}F(\boldsymbol{k_{LM}})\delta_{L'M'LM}
\]

\end_inset


\end_layout

\begin_layout Part
Summation to Matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k'}A_{kk'}b_{k'}x_{k'}=\epsilon x_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
A_{00} & A_{01} & A_{02} & ...\\
A_{10} & A_{11} & A_{12} & ...\\
A_{20} & A_{21} & A_{22} & ...\\
... & ... & ... & ...
\end{array}\right)\rightarrow\sum_{k'}A_{kk'}x_{k'}=\left(\begin{array}{c}
A_{00}\\
A_{10}\\
A_{20}\\
...
\end{array}\right)b_{0}x_{0}+\left(\begin{array}{c}
A_{01}\\
A_{11}\\
A_{21}\\
...
\end{array}\right)b_{1}x_{1}+\left(\begin{array}{c}
A_{02}\\
A_{12}\\
A_{22}\\
...
\end{array}\right)b_{2}x_{2}+...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\epsilon\left(\begin{array}{c}
x_{0}\\
x_{1}\\
x_{2}\\
...
\end{array}\right)=\left(\begin{array}{c}
A_{00}b_{0}x_{0}+A_{01}b_{1}x_{1}+A_{02}b_{2}x_{2}+...\\
A_{10}b_{0}x_{0}+A_{11}b_{1}x_{1}+A_{12}b_{2}x_{2}+...\\
A_{20}b_{0}x_{0}+A_{21}b_{1}x_{1}+A_{22}b_{2}x_{2}+..\\
...
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Part
Gap Equation Coefficient Solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta_{\mathbf{k}}=-\frac{1}{N}\sum_{\mathbf{k}^{\prime}}\frac{V_{\mathbf{kk}^{\prime}}\Delta_{\mathbf{k}^{\prime}}}{2E_{\mathbf{k}^{\prime}}}\tanh\left(\frac{E_{\mathbf{k}^{\prime}}}{2k_{B}T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
According to this 
\begin_inset CommandInset href
LatexCommand href
name "BCS Lecture"
target "https://portal.ifi.unicamp.br/images/files/graduacao/aulas-on-line/fen-emerg/lecture_notes_BCS.pdf"
literal "false"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{N}\sum_{k}=\int\rho(\epsilon)d\epsilon=\int\frac{d^{3}k}{(2\pi)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Because the smallest allowed change of momentum 
\begin_inset Formula $k$
\end_inset

 for a particle in a box of dimension 
\begin_inset Formula $d$
\end_inset

 and length 
\begin_inset Formula $L$
\end_inset

 is 
\begin_inset Formula $(\Delta k)^{d}=(\frac{2\pi}{L})^{d}$
\end_inset

, the volume-related density of states for continuous energy levels is obtained
 in the limit 
\begin_inset Formula $L\rightarrow\infty$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho(E)=\frac{1}{V}\sum_{i=1}^{N}\delta\left(E-E\left(\mathbf{k}_{i}\right)\right),\rho(E):=\int_{\mathbb{R}^{d}}\frac{\mathrm{d}^{d}k}{(2\pi)^{d}}\cdot\delta(E-E(\mathbf{k}))
\]

\end_inset


\end_layout

\begin_layout Standard
This should mean that infinitely small momentum changes 
\begin_inset Formula $\Delta k=dk$
\end_inset

 are allowable.
 
\end_layout

\end_body
\end_document
