[CONTROL]
    category = 'superconductor'       # Examples: DOS, fermi_surface, or even DOS+fermi_surface
    method = 'bcs'                    # Dependent on chosen category
    outdir = './'                     # Where data is saved
    prefix = 'sample'                 # Prefix for data in/out
    verbosity = 'low'                 # low or high

[SYSTEM]
    interaction = 'FLEX'              # Two-Particle Interaction formula
    Temperature = 0.001               # eV units
    ibrav = 1                         # Cell type
    fermi_energy = 0.0                # eV units
    onsite_U = 4.0                    # Hubbard term
    nbnd = 1                          # number of bands
    dimension = 3                     # dimension (does not go to 4)
                                      
[SUPERCONDUCTOR]                      # Category names contain specific variables
    FS_only = true                    # True if interaction is restricted to the fermi surface
    calculation = 'diagonalization'   # diagonalization or projection
                                      
[RESPONSE]                            # Another category name
    dynamic = true                    # False if only w=0 interaction considered
                                      
[MESH]                                # General meshes
    k_mesh = 20 20 20                 # Input meshes (E(k))
    q_mesh = 50 50 50                 # Output meshes (chi(q))
    w_pts = 1500                      # Frequency points, used in real and imaginary space
                                      
[CELL]                                
    1.0 0.0 0.0                       # Lattice vector a
    0.0 1.0 0.0                       # Lattice vector b
    0.0 0.0 1.0                       # Lattice vector c
                                      
[BANDS]                               # Unlimited number of bands are allowed
    band1 = 'tight_binding'           # band[n] = `band_name`
        t0 = 1.0                      #    t[i] = `value`
                                      #    (i+1)th nearest neighbor (cell type dependent)
                                      #    [i] goes up to 10
                                      
