#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Testing d-wave direction for different potentials
\end_layout

\begin_layout Standard
While the wavefunction follows the general form that we might expect, as
 seen in the plot below, we have still not found that the wavefunction follows
 the same direction as the g-vector, which in the paper is said to be the
 state with the highest superconducting temperature.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot1.png
	scale 30

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Formula $V=-\frac{10}{(1+|k-k'|^{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samplePotential_eig1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
This is the first eigenvalue, and the 
\begin_inset Formula $d||g$
\end_inset

 state is not found until eigenvalue #7.
 This eigenvalue is 1/10th the size of the highest eigenvalue, and so correspond
s to a lower critical temperature.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename samplePotential_eig_p.png
	scale 60

\end_inset


\end_layout

\begin_layout Section*
V is the Coulomb Potential and Acoustic Phonon Pairing
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}V\left(\mathbf{k},\mathbf{k}^{\prime}\right)= & -V_{ph}(\mathbf{q})\Theta\left(\omega_{D}-\left|\xi_{\mathbf{k}}\right|\right)\Theta\left(\omega_{D}-\left|\xi_{\mathbf{k}^{\prime}}\right|\right)+V_{c}(\mathbf{q})\Theta\left(\omega_{p}-\left|\xi_{\mathbf{k}}\right|\right)\Theta\left(\omega_{p}-\left|\xi_{\mathbf{k}^{\prime}}\right|\right)\end{aligned}
\]

\end_inset


\begin_inset Formula 
\[
V_{ph}(\boldsymbol{q})=\frac{C^{2}}{NMc_{\perp}^{2}(1+\alpha q_{||}^{2}/q^{2})},V_{c}(q)=\frac{4\pi e^{2}}{V\epsilon_{0}(q_{s}+q^{2})}
\]

\end_inset


\end_layout

\begin_layout Standard
For simplicity, we set all the constants equal to 1, while still maintaining
 the general form of the functions.
 For an arbitrarily chosen case of 
\begin_inset Formula $\omega_{D}=2$
\end_inset

, 
\begin_inset Formula $\omega_{p}=1$
\end_inset

, we find that there are no solutions where 
\begin_inset Formula $d||g$
\end_inset

, a result I do not understand.
\end_layout

\begin_layout Section*
Conclusion/Questions
\end_layout

\begin_layout Standard
Does 
\begin_inset Formula $d||g$
\end_inset

 matter? The paper states that this is the point where superconducting temperatu
re is the highest.
 
\end_layout

\begin_layout Standard
However it also says that 
\begin_inset Quotes eld
\end_inset

With the reduced symmetry of a crystal, it is usually not possible to find
 
\begin_inset Formula $d(k)||g_{k}$
\end_inset

 which satisfies the linearized gap equation for a giving pairing interaction
 
\begin_inset Formula $V_{kk'}$
\end_inset

.
 Nevertheless, we could determine a nearly optimal spin-triplet state compromisi
ng between the pairing interaction and the effect of 
\begin_inset Formula $H_{p}$
\end_inset

.
 Very recently Samokhin et al.
 carried out relativistic band structure calculations which indicate that
 
\begin_inset Formula $\alpha>>k_{B}T_{c}$
\end_inset

 in 
\begin_inset Formula $CePt_{3}Si$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
So should I be searching for the parallel state and if so what potential
 
\begin_inset Formula $V_{kk'}$
\end_inset

 should I be using? And if not, where should I look for the potentials of
 Distrontium ruthenate?
\end_layout

\end_body
\end_document
